<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="br.com.felipe.estudofatecmanager.view.AddUnidadeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Unidade" />

        <EditText
            android:id="@+id/etUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="72dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLicoes"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:layout_weight="0.41"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnNovaLicao"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Nova Lição" />

        <Button
            android:id="@+id/btAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="146dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
