<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable name="config" type="br.com.felipe.estudofatecmanager.controller.Config"/>
    </data>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matérias"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/lvMaterias"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.96" />

        <Button
            android:id="@+id/btnNovaMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Matéria"
            android:visibility="@{config.ADM ? View.VISIBLE : View.GONE }" />

        <Button
            android:id="@+id/btnAtualizarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:visibility="@{config.ADM ? View.VISIBLE : View.GONE }" />
    </LinearLayout>

</layout>
